<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        position: relative;
        width: 100vw;
        height: 100vh;
      }

      /* 白黑黃 主體 */
      .SyringeBody {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100%; /* 使用百分比宽度 */
        max-width: 600px; /* 设置最大宽度 */
        height: 150px;
        border: 1px solid black;
        background: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255)) 0 0 /
            33.33% 100% no-repeat,
          linear-gradient(black, black) 50% 0 / 10% 100% no-repeat,
          linear-gradient(rgb(253, 253, 169), rgb(253, 253, 169)) 100% 0 / 45%
            100% no-repeat;
      }

      /* 針筒刻度 */
      /* background: linear-gradient(90deg, white 50%, black 50%) repeat-x left
          top/10px 10px; */

      .SyringeBody::before {
        content: "";
        position: absolute;
        top: 50%;
        left: -6%;
        width: 70px;
        height: 100px;
        border: 1px solid black;
        transform: translate(-50%, -50%);
      }
      .SyringeBody::after {
        content: "";
        position: absolute;
        top: 50%;
        right: -18%;
        width: 70px;
        height: 100px;
        border: 1px solid black;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
        transform: translate(-50%, -50%);
      }

      .Syringe {
        position: absolute;
        left: 2px;
        top: 85%;
        /* z-index: 3; */
      }

      .Syringe::before {
        position: absolute;
        content: "";
        top: -574%;
        left: -106%;
        width: 50px;
        height: 150px;
        border: 1px solid black;
        border-radius: 8px;
      }
      .Syringe::after {
        position: absolute;
        content: "";
        top: -230%;
        left: 568%;
        width: 110px;
        height: 0px;
        border: 1px solid black;
        border-radius: 8px;
      }

      .c {
        width: 100%;
        height: 54px;
        background: linear-gradient(90deg, transparent 95%, #000 5%) repeat-x
          left top / 6% 30%;
      }
      .box {
        position: absolute;
        left: -122px;
        width: 793px;
        height: 175px;
        background: linear-gradient(
          0deg,
          transparent 25%,
          rgba(90, 90, 90, 0.3) 40%,
          transparent 75%
        );
        mix-blend-mode: multiply;
      }
    </style>
  </head>
  <body>
    <!-- 針頭 兩個標籤可做完 -->
    <!-- 灰色漸層 -->
    <div class="SyringeBody">
      <div class="box"></div>

      <div class="c"></div>
      <!--  刻度和文字 -->
      <div class="Syringe">Made in Taiwan</div>
    </div>
  </body>
</html>
