<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bear</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        width: 100%;
        height: 100vh;
      }
      .ear {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        /* background: white; */
        z-index: 1;
        transform: translate(-50%, -50%);
      }
      .ear::before {
        content: "";
        position: absolute;
        top: 90%;
        left: -156%;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: white;
        z-index: 1;
        transform: translate(-50%, -50%);
      }
      .ear::after {
        content: "";
        position: absolute;
        top: 90%;
        left: 245%;
        border-radius: 50%;
        width: 25px;
        height: 25px;
        background: white;
        z-index: 1;
        transform: translate(-50%, -50%);
      }
      .ears {
        position: absolute;
        top: 30%;
        left: 50%;
        width: 50px;
        height: 50px;
        /* background: yellow; */
        z-index: 1;
        transform: translate(-50%, -50%);
      }
      .ears::before {
        content: "";
        position: absolute;
        top: 40%;
        left: -160%;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        background-color: black;
      }
      .ears::after {
        content: "";
        position: absolute;
        top: 40%;
        left: 160%;
        border-radius: 50%;
        width: 45px;
        height: 45px;
        background-color: black;
      }
      .face {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 300px;
        height: 300px;
        border: 1px solid black;
        border-radius: 50%;
        background-color: black;
      }
      .face::before {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 5%;

        width: 65px;
        height: 65px;
        background-color: red;
        transform: translate(-50%, -50%);
      }
      .face::after {
        content: "";
        position: absolute;
        border-radius: 50%;
        top: 50%;
        left: 95%;

        width: 65px;
        height: 65px;
        background-color: red;
        transform: translate(-50%, -50%);
      }

      .eyes {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
        /* background: goldenrod; */
        z-index: 3;
      }
      .eyes::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: 65%;
        left: 5%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: white;
        /* z-index: 2; */
      }
      .eyes::after {
        content: "";
        position: absolute;
        width: 50px;
        height: 50px;
        top: 65%;
        left: 95%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: white;
        z-index: 0;
      }
      .eye {
        position: absolute;
        width: 100px;
        height: 100px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 3;
        /* background: goldenrod; */
      }
      .eye::before {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        top: 65%;
        left: 5%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: black;
        /* z-index: 2; */
      }
      .eye::after {
        content: "";
        position: absolute;
        width: 35px;
        height: 35px;
        top: 65%;
        left: 95%;
        border-radius: 50%;
        transform: translate(-50%, -50%);
        background: black;
        z-index: 4;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 120px;
        height: 80px;
        border-radius: 50%;
        background-color: white;
        transform: translate(-50%, -50%);
      }
      .center::before {
        content: "";
        position: absolute;
        top: 20%;
        left: 50%;
        width: 30px;
        height: 20px;
        border-radius: 50%;
        background-color: black;
        transform: translate(-50%, -50%);
      }
      .center::after {
        content: "";
        position: absolute;
        top: 65%;
        left: 50%;
        width: 75px;
        height: 25px;
        border-radius: 50%;
        background-color: black;
        transform: translate(-50%, -50%);
      }
      .v {
        position: absolute;
        top: 60%;
        left: 47%;
        width: 32px;
        height: 35px;
        /* color: #fff; */
        background: white;
        /* transform: translate(-50%, -50%); */

        transform: skew(50deg);
        /* transform-origin: left top; */
      }
      .v::after {
        content: "";
        position: absolute;
        /* top: 60%; */
        /* left: 150%; */
        width: 32px;
        height: 35px;
        background: white;

        transform: skew(113deg);
        transform-origin: right bottom;
      }
    </style>
  </head>
  <body>
    <!-- 耳朵為一組 -->
    <div class="ears">
      <div class="ear"></div>
    </div>

    <!-- 和腮紅為一組 -->
    <div class="face">
      <!-- 眼睛 -->
      <div class="eyes">
        <div class="eye"></div>
      </div>
      <!-- 和鼻子嘴巴為一組 -->
      <div class="center"></div>
    </div>

    <!-- 白的 v  -->
    <div class="v"></div>
  </body>
</html>
